@import "elements";

@modal_color: rgba(0, 0, 0, 0.64);

.modal-pop-up {
    background: @modal_color;
    width: 91%;
    position: absolute;
    z-index: 99999999;
    height: 86%;
    border-radius: 11px;
    margin: 4%;
}