                _                 _             ______ _ _               
    /\         | |               | |           |  ____(_) |              
   /  \   _ __ | |_ ___  _ __ ___| |__   __ _  | |__   _| |_ __ ___  ___ 
  / /\ \ | '_ \| __/ _ \| '__/ __| '_ \ / _` | |  __| | | | '_ ` _ \/ __|
 / ____ \| | | | || (_) | | | (__| | | | (_| | | |    | | | | | | | \__ \
/_/    \_\_| |_|\__\___/|_|  \___|_| |_|\__,_| |_|    |_|_|_| |_| |_|___/

/* TEAM */
Daniel M. Sanchez
Twitter: @dmsanchez86
Email: dmsanchez86@misena.edu.co
Country: Colombia, Manizales
 
/* SITE */
Standards: HTML5, CSS3
Components: jQuery, JavaScript
Software: Sublime Text
 
/* NOTE */
Built with love by Hayden Bleasel.